NEXT_PUBLIC_SUPABASE_URL=https://buxpuusxglavepfrivwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eHB1dXN4Z2xhdmVwZnJpdmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTkxNjQsImV4cCI6MjA3NTc5NTE2NH0.GhELCIA6KgxKUCR62THqHHW-PnAD-tzR4mFj6CHXoIo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eHB1dXN4Z2xhdmVwZnJpdmdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDIxOTE2NCwiZXhwIjoyMDc1Nzk1MTY0fQ.s6b7mByPi-xbaTqbKnkJPXJNMeOPSLKMGNMclQ8jVHM
NEXT_PUBLIC_APP_URL=https://movtudo-transportes.vercel.app
NEXT_PUBLIC_APP_NAME=MovTudo
NEXT_PUBLIC_STORAGE_BUCKET=corridas-fotos
NEXT_PUBLIC_STORAGE_URL=https://buxpuusxglavepfrivwg.supabase.co/storage/v1/object/public
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

